config = com.luxoft.bankapp.loggers.ConfigLoggers

.level=ALL
logging.FileHandler.pattern = allLog.log
logging.FileHandler.limit = 50000
FileHandler.count = 1
logging.FileHandler.formatter = java.util.logging.SimpleFormatter