config = com.luxoft.bankapp.loggers.ConfigLoggers

.level=SEVERE

logging.FileHandler.pattern = exceptions.log
logging.FileHandler.limit = 50000
FileHandler.count = 1
logging.FileHandler.formatter = java.util.logging.SimpleFormatter