config = com.luxoft.bankapp.loggers.ConfigLoggers

.level=SEVERE

logging.FileHandler2.pattern = clients.log
logging.FileHandler2.limit = 50000
FileHandler2.count = 1
logging.FileHandler2.formatter = java.util.logging.SimpleFormatter